# ZiMADTestCase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardovic/zimadtestcase/: App.java  Contract.java  DTO.java  FragmentCommunicator.java  FragmentView.java  ListAdapter.java  ListFragment.java  MainActivity.java  NetworkListener.java  Presenter.java
app/src/main/java/com/ardovic/zimadtestcase/api/: ApiClient.java  ApiInterface.java  Image.java  ListData.java
app/src/main/java/com/ardovic/zimadtestcase/data/: Data.java  Image.java  ListData.java  Model.java
app/src/main/java/com/ardovic/zimadtestcase/data/dto/: PageData.java  RequestData.java
app/src/main/java/com/ardovic/zimadtestcase/ui/: FragmentCommunicator.java  MainActivity.java  PreviewFragment.java
app/src/main/java/com/ardovic/zimadtestcase/ui/list/: ContractMVP.java  ListAdapter.java  ListFragment.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_preview.xml  list_item.xml
app/src/main/res/layout-land/: fragment_preview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
